# PractoLab

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/areeb/patholab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areeb/patholab/: MainActivity.java
app/src/main/java/com/areeb/patholab/Activites/: Appointment.java  DetailsActivity.java  Login.java  MainActivityServices.java  Register.java  Service.kt  ServicesActivity.java  Splash.java  Welcome.java  selectedOn.java
app/src/main/java/com/areeb/patholab/Adapters/: ServiceAdapter.java  SlotsAdapter.java  TreatmentAdapter.java  home_Adapter.java
app/src/main/java/com/areeb/patholab/BottomSheet/: BookSlot.java
app/src/main/java/com/areeb/patholab/Fragments/: Home.java  Profile.java  Slots.java
app/src/main/java/com/areeb/patholab/ItemClicked/: HomeSelectListener.java  SlotSelectedListener.java
app/src/main/java/com/areeb/patholab/Model/: Appointment_Model.java  ServiceModel.java  SlotsModel.java  pathlabModel.java  treatmentList.java  userTestmodel.java
app/src/main/res/drawable/: bottom_sheet_background.xml  edittextback.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_launcher_foreground.xml  login_btn_hh.xml  nav_back.xml  password_back.xml  search_back.xml  started_btn.xml
app/src/main/res/layout/: activity_appointment.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_main_services.xml  activity_register.xml  activity_selected_on.xml  activity_service.xml  activity_services.xml  activity_splash.xml  activity_welcome.xml  book_slot_dialoguesheet.xml  fragment_home.xml  fragment_profile.xml  fragment_slots.xml  home_item.xml  list_of_treatment.xml  slots_items.xml  userappointmentlay.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/areeb/patholab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
