<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragments.Home"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/locationsPicker"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/placeholder"
            android:layout_height="30dp"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Galgotias Unviersity"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/bbb"
            >

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/almendra"
            android:id="@+id/welcome_user"></TextView>
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="15dp"
        android:foregroundTintMode="add"
        android:foregroundTint="@color/black"
        android:backgroundTintMode="add"
        android:backgroundTint="@color/black"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/loupe"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textColor="#837D7D"
                android:layout_height="wrap_content"
                android:text="Search Nearest best PathLab with us"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:textSize="20dp"

                android:text="Upcoming Schedule"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"

                >

            </TextView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#0857DE"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/doc"
                            android:layout_marginHorizontal="20dp"
                            ></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Booking found"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp">

                        </TextView>
                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"

                        app:cardBackgroundColor="#004dd4"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="20dp"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 00 days 0 months - 10  ⏳"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"></TextView>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"


                android:fontFamily="@font/cambo"
                android:textSize="16dp"
                android:textColor="@color/black"

                android:text="Let's find nearest PathLab Ceneter  "
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"

                >

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/home_recycle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>